{
  "name": "student-management-project",
  "version": "1.0.0",
  "description": "student management full project",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Rizwan Hasan",
  "license": "ISC",
  "dependencies": {
    "formik": "^2.4.3",
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
